.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Poppins:wght@500&display=swap");

:root {
  --Color-primary: hsl(27, 92%, 61%);
  --Color-secondary: hsl(25, 100%, 94%);
  --Dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  width: 80%;
  margin: 0 auto;
}

.active {
  border: 2px solid var(--Color-primary);
  border-radius: 12px;
}

.opaque {
  opacity: 0.25;
}

/* ----------------- Navigation area -------------------*/
.navbar {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  transform: scale(1.2, 1);
  letter-spacing: -2.6px;
  margin-right: 4rem;
  margin-left: 10px;
}

.nav-items {
  height: 100%;
  display: flex;
  align-items: center;
}

.list-items {
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--Dark-grayish-blue);
}

.item {
  list-style-type: none;
  letter-spacing: 0.6px;
  transition: color 0.2s;
}

.item:not(:nth-of-type(1)) {
  margin-left: 2rem;
}

.item:hover {
  cursor: pointer;
  color: var(--Dark-blue);
  padding: 50px 0 47px 0;
  border-bottom: 3px solid var(--Color-primary);
}

.nav-icons-area {
  height: 100%;
  width: 200px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-cart {
  height: 1.3rem;
  width: 1.3rem;
  margin-right: 3rem;
}

.nav-profile {
  height: 50px;
  width: 50px;
}

.nav-cart:hover,
.nav-profile:hover {
  cursor: pointer;
}

.nav-profile:hover {
  outline: 2px solid var(--Color-primary);
  border-radius: 50%;
}

/* ----------------- Main area -------------------*/
main {
  display: flex;
  padding: 3rem;
}

.product-photos {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-auto-rows: auto;
  text-align: center;
  margin: 40px 0;
  gap: 30px;
}

.main-image {
  width: 440px;
  height: 440px;
  grid-column: 1 / 5;
  border-radius: 15px;
}

.thumbnail {
  height: 87px;
  width: 87px;
}

.img-thumb {
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}
